<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css animation</title>
     <style type="text/css">
*{
    margin: 0;
    padding: 0;
     box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
     background: rgb(10, 10, 10);
}
.container{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container .ring{
    position: relative;
    width: 150px;
    height: 150px;
    margin: -30px;
    border: 4px solid transparent;
    border-radius: 50%;
    border-top:4px solid skyblue;
    animation: animate 4s linear infinite;
}
@keyframes animate{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
.container .ring::before{
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    background: #24ecff;
    border-radius: 50%;
    top: 12px;
    right: 12px;
    box-shadow:0px 0px 0px 5px#24ecff33 ,
    0px 0px 0px 10px #24ecff22,
    0px 0px 0px 20px#24ecff11,
    0px 0px 10px #24ecff,
    0px 0px 10px #24ecff;
    

}
.container .ring:nth-child(3){
    
animation: animate2 4s  linear infinite ;
animation-delay: -3s;
    position: absolute;
    top: -66.66px;
    border-top: 4px solid transparent;
    border-left: 4px solid #e41cf8;
}
.container .ring:nth-child(2){
animation: animate2 4s  linear infinite ;
animation-delay: -1s;
 border-top: 4px solid transparent; 
 border-left:4px solid #93ff2d ;
}

@keyframes animate2{
    0%{
        transform: rotate(360deg);
    }
    100%{
        transform: rotate(0deg);
    }
}

.container .ring:nth-child(2)::before{
    content: "";
    top: initial;
    position: absolute;
    width: 20px;
    height: 20px;
    background: #93ff2d;
    border-radius: 50%;
    bottom: 12px;
    left: 12px;
    box-shadow:0px 0px 0px 5px#93ff2d33 ,
    0px 0px 0px 10px #93ff2d22,
    0px 0px 0px 20px#93ff2d11,
    0px 0px 10px #93ff2d,
    0px 0px 10px #93ff2d;
    

}

.container .ring:nth-child(3)::before{
    content: "";
    top: initial;
    position: absolute;
    width: 20px;
    height: 20px;
    background: #e41cf8;
    border-radius: 50%;
    bottom: 12px;
    left: 12px;
    box-shadow:0px 0px 0px 5px#e41cf833 ,
    0px 0px 0px 10px#e41cf822,
    0px 0px 0px 20px#e41cf811,
    0px 0px 10px #e41cf8,
    0px 0px 10px#e41cf8;
    

}
.container p{
    position: absolute;
    font-family: consolas;
    color: white;
    font-size: 1.5em;
    bottom: -80px;
    letter-spacing: 2.5px;

}   
    </style>
</head>
<body>
  <div class="container">
<div class="ring"></div>
<div class="ring"></div>
<div class="ring"></div>
<p>Loading....</p>
<audio src="/Heal The World.mp3" autoplay loop></audio>

  </div> 
  
</body>
</html>