<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text animation</title>
    <style type="text/css">
body{
    background: rgb(54, 51, 51);
}
.box{
   background: white;
    width: 200px;
height: 200px;
 position: relative;
 animation-name: myanimation;
 animation-duration: 4s ; 
  /* animation: myanimation 4s ease-in-out infinite;   */
  animation-iteration-count: 2;
  /* animation-direction: reverse; */
  /* animation-delay: 2s; */
  /* animation-direction: alternate; */
  /* animation-timing-function: ease-in-out; */
  animation-fill-mode: forwards;


}

@keyframes myanimation{
0%{
    /* background:white;
    left: 0px ;
    top: 0px; */
    border-radius: 0px 0px 0px 0px;
}

25%{
    /* background: rgb(0, 255, 98);
    left: 300px;
    top: 0px; */
    border-radius: 50% 0% 0% 0%;
}

50%{
    /* background: rgb(255, 230, 0);
    left: 300px;
    top: 300px; */
    border-radius: 50% 50% 0% 0%;
}

75%{
    background: rgb(255, 0, 234);
    /* left: 0px; */
    /* top: 300px; */
    border-radius: 50% 50% 50% 0%;


}
100%{
    /* background: white;
    top: 0;
    left: 0; */
    border-radius: 0px 0px 0px 0px;
}
}
    </style>
</head>
<body>
  <div class="box">

  </div>  
</body>
</html>