<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music.com</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;

        }
        .cover{
            display: flex;
            

        }
        .lists{
            display: flex;
            margin-top: 50px;
            position: relative;
            
            
        }
        ul{
            list-style: none;
            margin-right: 10px;
             margin-top: 0px;
             

        }

        
          .abouts{
            display: flex;
            margin-right: 20px;
            /* margin-top: 50px; */
          }  
          
            .login{
                /*  margin-top: 50px;  */
                margin-left: 500px;
            }
          li{
            list-style: none;
            margin-right: 10px;
          }
        
        .logo{
            margin-right: 100px;
            margin-top: 10px;
        }
         a{
            text-decoration: none;
font-family:  sans-serif;
color: black;
           
            
        }

    ul ul {
        background-color:white;
        box-shadow: 0px 0px 5px 0px rgb(110, 59, 59);
        padding-top: 5px;
        border-radius: 4px;
        
position: absolute;
        display: none;

    }
    ul ul li{
/* margin-left: 30px; */
padding: 10px;

    }
    
    ul ul li a{

    }
        ul ul li a{
            text-decoration: none;
            font-family:  sans-serif;
            font-size: 13px;
            color: rgb(109, 90, 90);
            padding: 10px;
            /* display: flex; */
            
        }

        ul ul li a img{
            margin-right: 10px;
            
        }
        .login button{
            padding: 10px;
            background: transparent;
            border-radius: 10px;
            border: 2px solid rgb(158, 152, 152);
        }
        
        .login button a{
            padding: 10px;
            font-size: 20px;
        

            
        }
        button{
             margin-left: 20px; 
        }
        a:hover{
         color:     rgb(184, 44, 44);
        }
        ul ul li a:hover{
            background-color: grey;
            color: white;
        }
        .list:hover > ul  ul {
             display: block; 
        }
.all{
display: grid;
grid-template-columns: repeat(2,2fr);

}
.img img{
width: 700;
height: 500px;
}

.all h1{
    margin-top: 100px;
margin-left: 40px;
text-transform: uppercase;
margin-bottom: 40px;
font-family: Tahoma;
font-size: 60px;

}

.all p{
    text-transform: uppercase;
margin-left: 40px;
margin-bottom: 40px;
font-family: normal;
color: rgb(90, 79, 79);
letter-spacing: 1.5px;

}
.all .btn button{
    font-family: Tahoma;
    margin-left: 40px;
    text-transform: uppercase;
padding: 10px;
border-radius: 4px;
transition: 0.4s  ease-in-out;
color: black;
transition-property:background,color;

}
.all .btn button:hover{
background-color: rgb(230, 65, 65);
cursor: pointer;
color: white;

}
    </style>
</head>
<body>
  <div class="cover">
  <div class="pro"><main class="logo"> <img src="/projects/image/logo.svg" alt=""></main></div>
  <div class="lists">
<div class="list">
    <ul>
        <li><a href="">Features <img src="/projects/image/icon-arrow-down.svg" alt=""></a>
        <ul>
            <li> <a href=""><img src="/projects/image/icon-todo.svg" alt="">Todo list</a></li>
            <li> <a href=""><img src="/projects/image/icon-calendar.svg" alt="">Calendar</a></li>
            <li> <a href=""><img src="/projects/image/icon-reminders.svg" alt="">Reminders</a></li>
            <li> <a href=""><img src="/projects/image/icon-planning.svg" alt="">Planning</a></li>
        </ul></li>

    </ul>
</div>
<div class="list">
    <ul>
        <li><a href="">Company <img src="/projects/image/icon-arrow-down.svg" alt=""></a>
        <ul>
            <li> <a href="">History</a></li>
            <li><a href=""> Our team</a></li>
            <li><a href="">Blog</a></li>
        </ul></li>

    </ul></div>
    
    <div class="abouts">
    <li><a href=""> Careers</a></li>
    <li><a href=""> Abouts</a></li>
</div>
    <div class="login">
        <a href="">Login</a>
        <button><a href="">Register</a></button>
    </div>

  </div>
  </div>
  <div class="done">
<div class="all">
    <div class="head">
<h1>Make <br> remote work</h1>
<p>Get your team in sync,no matter your location. <br>Streamline processes,create team ritual,
and <br> watch productivity soar. </p>
<div class="btn"> <button>Learn more</button></div>
    </div>
<div class="img"><img src="/projects/image/image-hero-desktop.png" alt=""></div>

</div> 


<div class="data">
<img src="/projects/image/client-databiz.svg" alt="">
<img src="/projects/image/client-audiophile.svg" alt="">
<img src="/projects/image/client-maker.svg" alt="">
<img src="/projects/image/client-meet.svg" alt="">
</div>
</div>
</body>
</html>