<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <style type="text/css">
*{
    margin: 0;
    padding: 0;

}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color:#12475f;
    color: white;
    line-height: 1.6;
    text-align: center;
}
.container{
    max-width: 960px;
    margin: auto;
    padding: 0px 30px;
    letter-spacing: 2px;
}
#showcase{
    height: 300px;
}

#showcase h1{
 line-height: 1.3;
 font-size: 50px;
 position: relative;
 animation: heading;
 animation-duration:3s ;
 animation-fill-mode: forwards;
}
#contents{
    position: relative;
    animation-name: contents;
    animation-duration: 3s;
    animation-fill-mode: forwards;
}
@keyframes heading{
    0%{
        top: -50px;
    }
    50%{
     /* background-color:  white; */
    }
    
    100%{
      top: 200px; 
    }
}

@keyframes contents{
    0%{
        left: -1000px;
    }
    50%{
     /* background-color:  white; */
    }
    
    100%{
      left: 0; 
    }
}
.btn{
    display: inline-block;
text-decoration: none;
color: white;
border: white 1px solid;
 margin-top:40px ; 
 padding: 1rem 2rem; 
 opacity: 0; 
animation-name: btn;
animation-duration: 3s;
animation-delay: 3s;
animation-fill-mode: forwards;
transition-property: transiform,background;
transition-duration: 1s;
}
.btn:hover{
    background: white;
    color: rgb(99, 99, 151);
}

   
    

@keyframes btn{
    0%{
        opacity: 0;
    }
    50%{
     /* background-color:  white; */
    }
    
    100%{
      opacity: 1; 
    }
}
</style>
</head>
<body>
    <header id="showcase">
<h1>Welcome To My site</h1>
    </header>
    <div id="contents" class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, voluptate vitae architecto ut aliquam nulla neque tempore culpa quibusdam eum reprehenderit! Veniam neque autem assumenda non temporibus iure explicabo et nostrum reiciendis quibusdam magni recusandae eius quos, dignissimos inventore? Harum nisi officia repudiandae accusamus quod quo sed veritatis praesentium a!

    </div>
    <a href="" class="btn">Read more</a>
</body>
</html>