<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition objects</title>
    <style class="text/css">
        *{
            margin: 0;
            padding: 0;

        }
        body{
            margin: 100px;
        }
        .box{
            width: 300px;
            height: 300px;
            background-color: steelblue;
            transition-duration: 1000ms;
            transition-property: background,transform;
            transition-timing-function: cubic-bezier(0, 0, 0, 1.84);
            transition-delay:0.2s;
        }
        .box:hover{
            background: red;
            transform:rotate(45deg);
            transform: transilate3d(20deg);
        }
    </style>
</head>
<body>
   <div class="container">
    <div  class="box one"></div>
    <div class="box two"></div>
    <div class="box three"></div>
    <div class="box four"></div>
   </div> 
</body>
</html>